# PinguMath

./: README.md
W04H01 - PinguMath/: pom.xml
W04H01 - PinguMath/src/pgdp/pingumath/: NumberConverter.java  SAT.java
